Welcome to CyanogenMod for Motorola Droid and HTC Incredible on Freenode
===========

Stable
------------------
[7.1.0](http://get.cm)

[HTC Thunderbolt PRE-ALPHA RC0](http://goo-inside.me/cm/mecha/rc/)
DO NOT submit bugs for this

Experimental
------------------
[CM7.2 Release Candidates] None at this time
[CM9 Release Candidates] None at this time

Nightlies (CM7.x/CM9)
------------------
[No Bug Reports!](http://get.cm)

Other useful links
------------------

[Google Apps](http://goo-inside.me/gapps/latest/7/universal/)
[Forum](http://goo.gl/WpNQ)
[Wiki](http://goo.gl/fUQ4)
[Changelog](http://goo.gl/vCoz)
[Nightly-Changelog](http://twitter.com/#!/cmsrc)

For other links use koushbag: !learnlist and !lhelp

