Welcome to CyanogenMod for Motorola Droid and HTC Incredible on Freenode
===========

Stable
------------------
[Droid 7.0.2](http://goo.gl/nDT49)

[HTC Incredible 7.0.2.1](http://goo.gl/OsOaN)

[HTC Thunderbolt PRE-ALPHA RC0](http://goo-inside.me/cm/mecha/rc/)
DO NOT submit bugs for this

Experimental
------------------
[CM7 Release Candidates] None at this time

Nightlies (CM7.x)
------------------
[No Bug Reports!](http://goo.gl/kKxxd)

Other useful links
------------------

[Google Apps](http://goo-inside.me/gapps/)
[Forum](http://goo.gl/WpNQ)
[Wiki](http://goo.gl/fUQ4)
[Changelog](http://goo.gl/vCoz)
[Nightly-Changelog](http://twitter.com/#!/cmsrc)

For other links use koushbag: !learnlist and !lhelp

